<html>
	

<head>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>


<script>
$(document).ready(function(){

  $("#addcategory").click(function(){
    $("ol").append("<li id=\"ha\"> hahha </li>");
  });


});



</script>
</head>



<body>

<div id="category">
	<div id="category-tag">
		<div id="category-l1">
			<b id="category-name">Largemouth Bass</b>
			<b id="category-num">6</b>
		</div>
		<div id="category-l2">
			<p id="category-description">These baits have been selected based on your profile, location, and time of year.</p>
		</div>
	</div>
	<div id="category-item">

		<ol>
			<li>List item</li>
		</ol>


		<button id="addcategory">add category</button>
		<button id="btn1">remove category</button>


	</div>


</div>




</body>
</html>



